192.168.1.211 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.211"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::f66d:4ff:fed9:eceb"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "06/29/2011",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "1850",
        "ansible_board_asset_tag": "To be filled by O.E.M.",
        "ansible_board_name": "P8H67-M EVO",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "ASUSTeK Computer INC.",
        "ansible_board_version": "Rev 1.xx",
        "ansible_chassis_asset_tag": "Asset-1234567890",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Chassis Manufacture",
        "ansible_chassis_version": "Chassis Version",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.8.4-2-pve",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/pve-root"
        },
        "ansible_date_time": {
            "date": "2024-10-26",
            "day": "26",
            "epoch": "1729953187",
            "epoch_int": "1729953187",
            "hour": "10",
            "iso8601": "2024-10-26T14:33:07Z",
            "iso8601_basic": "20241026T103307478919",
            "iso8601_basic_short": "20241026T103307",
            "iso8601_micro": "2024-10-26T14:33:07.478919Z",
            "minute": "33",
            "month": "10",
            "second": "07",
            "time": "10:33:07",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "43",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.211",
            "alias": "vmbr0",
            "broadcast": "",
            "gateway": "192.168.1.1",
            "interface": "vmbr0",
            "macaddress": "f4:6d:04:d9:ec:eb",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "bridge"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-pve-swap",
                    "dm-uuid-LVM-XUkVZYxkRLrR83b2XWs290wKve0sRs2EzQKc7RemANewilaHJedDTNv9CCldaEd3"
                ],
                "dm-1": [
                    "dm-name-pve-root",
                    "dm-uuid-LVM-XUkVZYxkRLrR83b2XWs290wKve0sRs2EcE9s5cZU5nqSduVKo3fS0df9XHc42pJO"
                ],
                "sda": [
                    "ata-Hitachi_HDS723030ALA640_MK0331YHGW40BA",
                    "wwn-0x5000cca225cc5514"
                ],
                "sda1": [
                    "ata-Hitachi_HDS723030ALA640_MK0331YHGW40BA-part1",
                    "wwn-0x5000cca225cc5514-part1"
                ],
                "sda9": [
                    "ata-Hitachi_HDS723030ALA640_MK0331YHGW40BA-part9",
                    "wwn-0x5000cca225cc5514-part9"
                ],
                "sdb": [
                    "ata-TOSHIBA_DT01ACA300_Z4D19U6KS",
                    "wwn-0x5000039ff4eadfb8"
                ],
                "sdb1": [
                    "ata-TOSHIBA_DT01ACA300_Z4D19U6KS-part1",
                    "wwn-0x5000039ff4eadfb8-part1"
                ],
                "sdb9": [
                    "ata-TOSHIBA_DT01ACA300_Z4D19U6KS-part9",
                    "wwn-0x5000039ff4eadfb8-part9"
                ],
                "sdc": [
                    "ata-WDC_WDBNCE5000PNC-WRSN_173272420375",
                    "wwn-0x5001b444a9877f9a"
                ],
                "sdc1": [
                    "ata-WDC_WDBNCE5000PNC-WRSN_173272420375-part1",
                    "wwn-0x5001b444a9877f9a-part1"
                ],
                "sdd": [
                    "usb-SABRENT_SABRENT_DB9876543214E-0:0"
                ],
                "sdd1": [
                    "usb-SABRENT_SABRENT_DB9876543214E-0:0-part1"
                ],
                "sdd2": [
                    "usb-SABRENT_SABRENT_DB9876543214E-0:0-part2"
                ],
                "sdd3": [
                    "lvm-pv-uuid-1eLdh0-n4c6-owvB-5BwQ-zUZt-cQIP-DdM2Xg",
                    "usb-SABRENT_SABRENT_DB9876543214E-0:0-part3"
                ],
                "sde": [
                    "usb-Generic-_SD_MMC_058F63646476-0:0"
                ],
                "sde1": [
                    "usb-Generic-_SD_MMC_058F63646476-0:0-part1"
                ],
                "sdf": [
                    "usb-Generic-_Compact_Flash_058F63646476-0:1"
                ],
                "sdg": [
                    "usb-Generic-_SM_xD-Picture_058F63646476-0:2"
                ],
                "sdh": [
                    "usb-Generic-_MS_MS-Pro_058F63646476-0:3"
                ]
            },
            "labels": {
                "sda1": [
                    "HD-POOL"
                ],
                "sde1": [
                    "backupdisk"
                ]
            },
            "masters": {
                "dm-2": [
                    "dm-4"
                ],
                "dm-3": [
                    "dm-4"
                ],
                "sdd3": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3"
                ]
            },
            "uuids": {
                "dm-0": [
                    "08250905-d3cc-4e64-a319-78681e97c60e"
                ],
                "dm-1": [
                    "431e2c51-4483-41b1-b238-20bfcf63558f"
                ],
                "sda1": [
                    "15605426599682122008"
                ],
                "sdc1": [
                    "78c3f01f-e28b-4baa-829c-e745d8e5601c"
                ],
                "sdd2": [
                    "4262-4050"
                ],
                "sde1": [
                    "10410583818632018770"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-swap",
                        "dm-uuid-LVM-XUkVZYxkRLrR83b2XWs290wKve0sRs2EzQKc7RemANewilaHJedDTNv9CCldaEd3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "08250905-d3cc-4e64-a319-78681e97c60e"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "14417920",
                "sectorsize": "512",
                "size": "6.88 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-root",
                        "dm-uuid-LVM-XUkVZYxkRLrR83b2XWs290wKve0sRs2EcE9s5cZU5nqSduVKo3fS0df9XHc42pJO"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "431e2c51-4483-41b1-b238-20bfcf63558f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "50601984",
                "sectorsize": "512",
                "size": "24.13 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [
                    "pve-data"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-4"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [
                    "pve-data"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-4"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "32538624",
                "sectorsize": "512",
                "size": "15.52 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "32538624",
                "sectorsize": "512",
                "size": "15.52 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller (rev 05)",
                "links": {
                    "ids": [
                        "ata-Hitachi_HDS723030ALA640_MK0331YHGW40BA",
                        "wwn-0x5000cca225cc5514"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Hitachi HDS72303",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Hitachi_HDS723030ALA640_MK0331YHGW40BA-part1",
                                "wwn-0x5000cca225cc5514-part1"
                            ],
                            "labels": [
                                "HD-POOL"
                            ],
                            "masters": [],
                            "uuids": [
                                "15605426599682122008"
                            ]
                        },
                        "sectors": "5860513792",
                        "sectorsize": 512,
                        "size": "2.73 TB",
                        "start": "2048",
                        "uuid": "15605426599682122008"
                    },
                    "sda9": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Hitachi_HDS723030ALA640_MK0331YHGW40BA-part9",
                                "wwn-0x5000cca225cc5514-part9"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "16384",
                        "sectorsize": 512,
                        "size": "8.00 MB",
                        "start": "5860515840",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "5860533168",
                "sectorsize": "512",
                "size": "2.73 TB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000cca225cc5514"
            },
            "sdb": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller (rev 05)",
                "links": {
                    "ids": [
                        "ata-TOSHIBA_DT01ACA300_Z4D19U6KS",
                        "wwn-0x5000039ff4eadfb8"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "TOSHIBA DT01ACA3",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA300_Z4D19U6KS-part1",
                                "wwn-0x5000039ff4eadfb8-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "5860513792",
                        "sectorsize": 512,
                        "size": "2.73 TB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sdb9": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA300_Z4D19U6KS-part9",
                                "wwn-0x5000039ff4eadfb8-part9"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "16384",
                        "sectorsize": 512,
                        "size": "8.00 MB",
                        "start": "5860515840",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "5860533168",
                "sectorsize": "512",
                "size": "2.73 TB",
                "support_discard": "4096",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000039ff4eadfb8"
            },
            "sdc": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller (rev 05)",
                "links": {
                    "ids": [
                        "ata-WDC_WDBNCE5000PNC-WRSN_173272420375",
                        "wwn-0x5001b444a9877f9a"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "WDC WDBNCE5000PN",
                "partitions": {
                    "sdc1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-WDC_WDBNCE5000PNC-WRSN_173272420375-part1",
                                "wwn-0x5001b444a9877f9a-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "78c3f01f-e28b-4baa-829c-e745d8e5601c"
                            ]
                        },
                        "sectors": "976771087",
                        "sectorsize": 512,
                        "size": "465.76 GB",
                        "start": "2048",
                        "uuid": "78c3f01f-e28b-4baa-829c-e745d8e5601c"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "976773168",
                "sectorsize": "512",
                "size": "465.76 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5001b444a9877f9a"
            },
            "sdd": {
                "holders": [],
                "host": "USB controller: ASMedia Technology Inc. ASM1042 SuperSpeed USB Host Controller",
                "links": {
                    "ids": [
                        "usb-SABRENT_SABRENT_DB9876543214E-0:0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "sdd1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-SABRENT_SABRENT_DB9876543214E-0:0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2014",
                        "sectorsize": 512,
                        "size": "1007.00 KB",
                        "start": "34",
                        "uuid": null
                    },
                    "sdd2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-SABRENT_SABRENT_DB9876543214E-0:0-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "4262-4050"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "2048",
                        "uuid": "4262-4050"
                    },
                    "sdd3": {
                        "holders": [
                            "pve-root",
                            "pve-data_tmeta",
                            "pve-swap",
                            "pve-data_tdata"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-1eLdh0-n4c6-owvB-5BwQ-zUZt-cQIP-DdM2Xg",
                                "usb-SABRENT_SABRENT_DB9876543214E-0:0-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "116180751",
                        "sectorsize": 512,
                        "size": "55.40 GB",
                        "start": "1050624",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "117231408",
                "sectorsize": "512",
                "size": "55.90 GB",
                "support_discard": "4096",
                "vendor": "SABRENT",
                "virtual": 1
            },
            "sde": {
                "holders": [],
                "host": "USB controller: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 (rev 05)",
                "links": {
                    "ids": [
                        "usb-Generic-_SD_MMC_058F63646476-0:0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "SD/MMC",
                "partitions": {
                    "sde1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-Generic-_SD_MMC_058F63646476-0:0-part1"
                            ],
                            "labels": [
                                "backupdisk"
                            ],
                            "masters": [],
                            "uuids": [
                                "10410583818632018770"
                            ]
                        },
                        "sectors": "62325760",
                        "sectorsize": 512,
                        "size": "29.72 GB",
                        "start": "8192",
                        "uuid": "10410583818632018770"
                    }
                },
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "62333952",
                "sectorsize": "512",
                "size": "29.72 GB",
                "support_discard": "512",
                "vendor": "Generic-",
                "virtual": 1
            },
            "sdf": {
                "holders": [],
                "host": "USB controller: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 (rev 05)",
                "links": {
                    "ids": [
                        "usb-Generic-_Compact_Flash_058F63646476-0:1"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Compact Flash",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": "Generic-",
                "virtual": 1
            },
            "sdg": {
                "holders": [],
                "host": "USB controller: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 (rev 05)",
                "links": {
                    "ids": [
                        "usb-Generic-_SM_xD-Picture_058F63646476-0:2"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "SM/xD-Picture",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": "Generic-",
                "virtual": 1
            },
            "sdh": {
                "holders": [],
                "host": "USB controller: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 (rev 05)",
                "links": {
                    "ids": [
                        "usb-Generic-_MS_MS-Pro_058F63646476-0:3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "MS/MS-Pro",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": "Generic-",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "5",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12.5",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.1"
            ],
            "search": [
                "local"
            ]
        },
        "ansible_domain": "local",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp6s0": {
            "active": true,
            "device": "enp6s0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "f4:6d:04:d9:ec:eb",
            "module": "r8169",
            "mtu": 1500,
            "pciid": "0000:06:00.0",
            "promisc": true,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/home/lcandia",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "lcandia",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/lcandia",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.1.202 46392 22",
            "SSH_CONNECTION": "192.168.1.202 46392 192.168.1.211 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm",
            "USER": "lcandia",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "11",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "pve-indy.local",
        "ansible_hostname": "pve-indy",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp6s0",
            "vmbr0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.8.4-2-pve",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC PMX 6.8.4-2 (2024-04-10T17:36Z)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.013671875,
            "5m": 0.00732421875
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.1.211"
            ],
            "ipv6": [
                "::1",
                "fe80::f66d:4ff:fed9:eceb"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "dccfdacfee5d4cdfb0192fb79ea2d17e",
        "ansible_memfree_mb": 14320,
        "ansible_memory_mb": {
            "nocache": {
                "free": 14655,
                "used": 1187
            },
            "real": {
                "free": 14320,
                "total": 15842,
                "used": 1522
            },
            "swap": {
                "cached": 0,
                "free": 7039,
                "total": 7039,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 15842,
        "ansible_mounts": [
            {
                "block_available": 5132744,
                "block_size": 4096,
                "block_total": 6181833,
                "block_used": 1049089,
                "device": "/dev/mapper/pve-root",
                "fstype": "ext4",
                "inode_available": 1528203,
                "inode_total": 1583040,
                "inode_used": 54837,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 21023719424,
                "size_total": 25320787968,
                "uuid": "431e2c51-4483-41b1-b238-20bfcf63558f"
            },
            {
                "block_available": 127828,
                "block_size": 4096,
                "block_total": 130812,
                "block_used": 2984,
                "device": "/dev/sdd2",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 523583488,
                "size_total": 535805952,
                "uuid": "4262-4050"
            },
            {
                "block_available": 32764,
                "block_size": 4096,
                "block_total": 32768,
                "block_used": 4,
                "device": "/dev/fuse",
                "fstype": "fuse",
                "inode_available": 262110,
                "inode_total": 262144,
                "inode_used": 34,
                "mount": "/etc/pve",
                "options": "rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other",
                "size_available": 134201344,
                "size_total": 134217728,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "pve-indy",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.8.4-2-pve",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/pve-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "System Product Name",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "System Version",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIs97loisgKuswseEDkwibEPOIHoOorVPnW5fTGwFf0hwOAXAq+o5xBhooptQZqJT0bdJBGmbkaKy5LG/s+hQN8=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINkzCJcJj6BraSngYsCatlnh4ewhLFJjY7vn6KOXwwug",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDCAtOKDUGWjS7bQ1ACgavHFQICa2rRClNX/SsM+IA0tsP7uqNLr5svKPE/KWNSH0bv2+gQVIYYXOq5vRtx/b/pQndzHgbRSyRyutVpo8pkJBxnkbqTm37hkYt86EwIN+TmVsby/3Fn9za4PYR2uhbujgMNZFXNyMaBMcq97kTUzrNnb1s5voeWEaYd73kWNud30RDbGgilrZ9NTK3mxabfytRi9W44ukTTCPbW3HaCagTjZjIni/GP6i25bJX9hRnAZMraayAYcWI1TD6a7bI7YSCOc7NGw4n56/oJJnpVUIk974ICUcS60W6rCK1w2xODDyoGqikijnTdY50iZsp6QeOxdiHhMOda/XgWOJh+Aqg/qT7x6XOSU6ehL8MBuwKA5Jm4VCWJ89PiNfaFvaWLBe3/MBZeH+EDc2S3gYfjIkIuYNRECKcqvwKZn4eVu4ig/jHnJr05KMpELgapQRtokZQ9vytbcu60neTmOlgdQMkwiNvkC5h/fJdAkH3QBcE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 7039,
        "ansible_swaptotal_mb": 7039,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "System manufacturer",
        "ansible_uptime_seconds": 6575,
        "ansible_user_dir": "/home/lcandia",
        "ansible_user_gecos": ",,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "lcandia",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "ansible_vmbr0": {
            "active": true,
            "device": "vmbr0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "off [requested on]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "off [requested on]",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [requested on]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [requested on]",
                "tx_scatter_gather_fraglist": "off [requested on]",
                "tx_sctp_segmentation": "off [requested on]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [requested on]",
                "tx_tcp_mangleid_segmentation": "off [requested on]",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "off [requested on]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.f46d04d9eceb",
            "interfaces": [
                "enp6s0"
            ],
            "ipv4": {
                "address": "192.168.1.211",
                "broadcast": "",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::f66d:4ff:fed9:eceb",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "f4:6d:04:d9:ec:eb",
            "mtu": 1500,
            "promisc": false,
            "speed": 1000,
            "stp": false,
            "timestamping": [],
            "type": "bridge"
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
